GET /api/grades HTTP/1.1
User-Agent: HTTPie/2.6.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: localhost:3000



HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 638
ETag: W/"27e-NsYyFr+EQeWyh56V2OzCOaBpoQQ"
Date: Wed, 14 Dec 2022 04:26:52 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"gradeId":1,"name":"Simon Peyton Jones","course":"Haskell","score":100,"createdAt":"2022-12-13T04:06:52.405Z"},{"gradeId":2,"name":"Barbara Liskov","course":"CLU","score":100,"createdAt":"2022-12-13T04:06:52.405Z"},{"gradeId":3,"name":"Rasmus Lerdorf","course":"PHP","score":100,"createdAt":"2022-12-13T04:06:52.405Z"},{"gradeId":4,"name":"Tim Davis","course":"JavaScript","score":53,"createdAt":"2022-12-13T04:06:52.405Z"},{"gradeId":5,"name":"Tim Davis","course":"JavaScript","score":100,"createdAt":"2022-12-14T04:20:22.467Z"},{"gradeId":6,"name":"Tim Davis","course":"JavaScript","score":100,"createdAt":"2022-12-14T04:26:09.373Z"}]